{
  "name": "Test App",
  "description": "A simple wrapper around MongoDB to allow storage of time series metrics.",
  "keywords": [
    "data",
    "metrics",
    "visualisations"
  ],
  "website": "http://metrics.theodi.org/",
  "repository": "https://github.com/pezholio/test-app",
  "logo": "https://avatars0.githubusercontent.com/u/2492770?v=3&s=200",
  "success_url": "/",
  "addons": [
    "mongolab:sandbox",
    "pusher:sandbox"
  ]
}
